.container {
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #f4f5fd;
}
/*  */
.wrapper {
  margin-bottom: 30px;
  width: 96%;
  height: max-content;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
/*  */
.header {
  margin: 120px 0px 10px 0px;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.header h1 {
  margin-top: 20px;
  font-size: 1.8rem;
}
.header p {
  color: #808080;
}
.header * {
  margin: 0px;
  padding: 0px;
}
/*  */
.grn_search_div {
  width: 50%;
  gap: 10px;
}

.grn_search_div > label {
  width: 100%;
}
.grn_search_div > div {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.grn_search_div > div > div {
  width: 100%;
}
/*  */
.alert_div {
  margin: 2rem 0px;
  height: 50px;
  display: flex;
}
.alert_div > * {
  width: 100%;
}

.table_actions_div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.table_wrapper > button {
  display: block;
  margin: 0px 0px 10px auto;
}
.notification {
  /* visibility: hidden; */
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  height: 90px;
  box-shadow: 0px 0px 30px -9px black;
  transform: translateX(1000px);
  transition: 0.42s all linear;
}
.notification.active {
  display: flex;
  transform: translateX(0px);
  transition: 0.42s all linear;
}
